{
  "name": "The USpace - Premium Interior Design Specialists",
  "short_name": "The USpace",
  "description": "Transform your space with The USpace's premium interior design services. Expert designers creating beautiful, functional spaces for homes and offices.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["design", "interior", "home", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ]
}

